# qa-aut-test-htv-appgate

./: .gitignore  README.md  TEST_PLAN.md  build.gradle  readme.md  settings.gradle
.github/workflows/: ci-pipeline.yml
src/main/java/: ConnectToDB.java  ReceiverMessageAMQ.java  SendMessageAMQ.java
src/test/java/: karate-config.js
src/test/java/data/: receivedMessage.json  sendMessage.json  serviceReceived.json  serviceSend.json
src/test/java/features/: conectionamq.feature  conectionbd.feature  e2e.feature  servicesAmq.feature  servicesamq.feature
src/test/java/runners/: RunnerTestE2E.java  RunnerTestSuite.java
