
apply plugin: 'java'
apply plugin: 'idea'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.postgresql:postgresql:42.5.1'


    testImplementation group: 'org.springframework.amqp', name: 'spring-rabbit-test', version: '3.2.2'
    implementation 'com.rabbitmq:amqp-client:5.15.0'

    implementation 'org.testng:testng:7.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'

    testImplementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.3.1'
    testImplementation group: 'com.intuit.karate', name: 'karate-apache', version: '0.9.6'
        implementation group: 'com.intuit.karate', name: 'karate-core', version: '1.3.1'

    implementation 'javax.jms:javax.jms-api:2.0.1'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.7.2'


}
sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
}